.localhistory/C/Users/habib/source/repos/Univpp/Univ/page/1565003777$Settings.xaml

<Page x:Class="Univ.page.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Univ.page"
      mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      FlowDirection="RightToLeft"
      FontFamily="{StaticResource Medium}"
      Title="Settings">
    <materialDesign:Card    Background="White"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.Row="0"  Mode="PrimaryLight"  Padding="5"   Background="Transparent">
                <Grid>
                    <Button   Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding back}" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Right"  Height="30" Width="30"    Foreground="Black" />
                    </Button>
                    <Button   Style="{StaticResource MaterialDesignToolForegroundButton}"  HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="PlaylistEdit" Height="30" Width="30"  Foreground="Black" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>

            <StackPanel Grid.Row="1">
                <Border Margin="20" Width="300" BorderBrush="Black"  BorderThickness=" 0 0 0 1 ">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="10" Text="  إعدادات البرنامج     "/>
                </Border>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1"  Margin="10"   >
                        <StackPanel Margin="3 10 0 0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ForgotPassword" VerticalAlignment="Bottom" Width="25" Height="25" />
                                <TextBlock Margin="5 5 0 5" Text=" مسار ملفات القوالب  : " VerticalAlignment="Center"/>
                                <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>

                            </StackPanel>
                            <StackPanel Margin="5"  Orientation="Horizontal">
                                <TextBox Width="250" Margin="5"  BorderThickness="1" Padding="3" Text="{Binding password}"  />
                                <Button 
                                    Background="Transparent"
                                    Foreground="Orange"
                                    BorderBrush="Orange"
                                    >تصفح الملفات</Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="3 10 0 0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ForgotPassword" VerticalAlignment="Bottom" Width="25" Height="25" />
                                <TextBlock Margin="5 5 0 5" Text="   مسار ملف حفظ الملفات  : " VerticalAlignment="Center"/>
                                <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="250" Margin="5" BorderThickness="1" Padding="3" Text="{Binding password}"  />
                                <Button 
                                    Background="Transparent"
                                    Foreground="Orange"
                                    BorderBrush="Orange"
                                    >تصفح الملفات</Button>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Margin="3 10 0 0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ForgotPassword" VerticalAlignment="Bottom" Width="25" Height="25" />
                                <TextBlock Margin="5 5 0 5" Text=" مسار ملفات القوالب  : " VerticalAlignment="Center"/>
                                <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>
                            </StackPanel>
                            <DatePicker  Margin="5" Width="200" SelectedDate="{Binding date}" BorderThickness="1" Padding="7" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Margin="10">
                    <Button  Margin="3 0  50 10" HorizontalAlignment="Right" Command="{Binding save}" BorderBrush="Green" materialDesign:ShadowAssist.ShadowDepth="Depth0"  VerticalAlignment="Bottom"
                     Background="Transparent"    
                                 >
                        <TextBlock Text="حفظ" 
                                       Foreground="Green"
                                       FontWeight="Bold"  />
                    </Button>
                </StackPanel>

            </StackPanel>
            <StackPanel>

            </StackPanel>
            <StackPanel>


            </StackPanel>
        </Grid>
    </materialDesign:Card>

</Page>
