Univ/page/part/AddPartCard.xaml

<UserControl x:Class="Univ.page.AddPartCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Univ.page"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{StaticResource Medium}"
             FlowDirection="RightToLeft"
             Width="600"
             >
    <materialDesign:Card Padding="10"  Background="White"  >
        <StackPanel>
            <StackPanel>
                <Border Margin="20" Width="260" BorderBrush="Black"  BorderThickness=" 0 0 0 1 ">
                    <TextBlock FontWeight="Bold" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Text=" إنشاء بطاقة إلتزام قانوني    "/>
                </Border>
            </StackPanel>

            <StackPanel >

                <StackPanel>
                    <TextBlock Foreground="Green" FontSize="18" Margin="5" Text="   معلومات العملية والحصة:"/>
                    <StackPanel Margin="4 10 4  4" Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="FlaskEmpty" VerticalAlignment="Bottom" />
                        <TextBlock Text="  إسم العملية :   "/>
                        <TextBlock Text="{Binding nameprocess}"/>

                    </StackPanel>
                    <StackPanel Margin="4 10 4  4" Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="FlaskEmpty" VerticalAlignment="Bottom" />
                        <TextBlock Text="  إسم  الحصة :  "/>
                        <TextBlock Text="{Binding namepart}"/>


                    </StackPanel>
                    <StackPanel Margin="4 10 4  4" Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="FlaskEmpty" VerticalAlignment="Bottom" />
                        <TextBlock Text="  مبلغ  الحصة :  "/>
                        <TextBlock Text="{Binding cost}"/>


                    </StackPanel>
                </StackPanel>


               <StackPanel Margin="3 0 0 0" Orientation="Vertical">
                    <TextBlock Foreground="Green" FontSize="18" Margin="5" Text="   معلومات العميل :"/>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulletedType" VerticalAlignment="Bottom" Width="25" Height="25" />
                        <TextBlock Margin="5 5 0 5 " Text="العمبل: " VerticalAlignment="Center"/>
                        <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid  Margin=" 110 0 0 0">
                        <ComboBox HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Padding="10" FontWeight="Normal" Width="250" Margin="5 0 5 0" ItemsSource="{Binding clients}"
                                                materialDesign:HintAssist.Hint="  إختر العميل"
                                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                DisplayMemberPath="Name" 
                                                SelectedValuePath="{Binding client}" 
                                                SelectedValue="{Binding client}" />
                        <Button HorizontalAlignment="Right" 
                                    ToolTip="إضاف عميل جديد"
                                Margin="0 0 30 0"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding addclient}">
                            <materialDesign:PackIcon Kind="AccountMultiplePlusOutline" HorizontalAlignment="Right" Foreground="Green" Width="30" Height="30" />
                        </Button>
                    </Grid>
                </StackPanel>


            </StackPanel>

            <StackPanel 
                
                VerticalAlignment="Bottom"
                Margin="10"
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
          Margin="8"
          Command="{Binding savecommand}">
                    إنشاء 
                </Button>
                <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
          Margin="8"
          Command="{Binding Cancelcommand}">
إلفاء                 </Button>
               
            </StackPanel>
        </StackPanel>

    </materialDesign:Card>

</UserControl>
