Univ/MainWindow.xaml

<Window x:Class="Univ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univ"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        FontFamily="{StaticResource Emma }"
        BorderThickness="1"
        BorderBrush="#315982"
       WindowStyle="None"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="{Binding Height}" Width="{Binding Width}">

    <Grid Background="#EDEDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Menu" Grid.Column="0" Width="{Binding Menu}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#315982" Offset="0"/>
                    <GradientStop Color="#21476d" Offset="0.5"/>
                    <GradientStop Color="#2A3F54" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Width="30"></StackPanel>
            <Grid Grid.Row="1" >
                <Border BorderThickness=" 0 0 0 1" VerticalAlignment="Top" Margin="0 50 0 0">
                    <TextBlock HorizontalAlignment="Center" Text=" asf" />
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#315982" Offset="0"/>
                            <GradientStop Color="#FFFFFF" Offset="0.5"/>
                            <GradientStop Color="#315982" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <Button Command="{Binding command}"  Height="{ Binding ButtonHeigth}"  Width="{Binding ElementName=Menu,Path=Width}" Style="{StaticResource MenuBT}" Content="home" Tag="Home"/>
                    <Button  Height="{ Binding ButtonHeigth}"  Width="{Binding ElementName=Menu,Path=Width}" Style="{StaticResource MenuBT}" Content="home" Tag="Home"/>
                    <Button   Height="{ Binding ButtonHeigth}"  Width="{Binding ElementName=Menu,Path=Width}" Style="{StaticResource MenuBT}" Content="home" Tag="Home"/>
                    <Button  Height="{ Binding ButtonHeigth}"  Width="{Binding ElementName=Menu,Path=Width}" Style="{StaticResource MenuBT}" Content="home" Tag="Home"/>
                </StackPanel>
                <Border BorderThickness=" 0 0 0 0.6" BorderBrush="#FFFFFF" VerticalAlignment="Bottom" Margin="80 0 0 80">
                    <Button  Style="{StaticResource logoutBT}" Content="Logout" Tag="CLEAR"/>

                </Border>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#DAD8DB">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ResizeButton}" Click="ResizeButton">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </Button>
                    <Button Style="{StaticResource FullScreenButton}" Click="FullScreenButton">
                        <materialDesign:PackIcon Kind="Fullscreen"/>
                    </Button>
                    <Button Style="{StaticResource PowerButton}" Click="Power">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid   Grid.Row="1" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="#EDEDED">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox>
                        <Button   Style="{StaticResource PageButton}" >
                            <materialDesign:PackIcon Margin="10 "  Kind="Home" VerticalAlignment="Center"/>
                        </Button>
                    </Viewbox>
                    <Grid Grid.Column="1" >

                        <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
                            <Button   Style="{StaticResource PageButton}" >

                                <materialDesign:PackIcon  Margin="10 "  Kind="Settings" VerticalAlignment="Center"/>
                            </Button>
                            <Button   Style="{StaticResource PageButton}" >

                                <Border  Width="40" Height="40" CornerRadius="40" BorderBrush="#2A3F54"  BorderThickness="1"  HorizontalAlignment="Right">
                                    <Image  Width="40" Height="40"  Source="/Image/Univ.png"/>
                                </Border>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                    <Frame   Background="#FBFBFB" NavigationUIVisibility="Hidden" Padding="30" Content="{Binding CurrentPage}" Navigated="Frame_Navigated"/>
                </ScrollViewer>
            </Grid>
            
        </Grid>
    </Grid>
</Window>