Univ/page/processes/EditProcesses.xaml

<Page x:Class="Univ.page.EditProcesses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Univ.page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="NewProcesses"
     FontFamily="{StaticResource Medium}" >
    <materialDesign:Card    
              FlowDirection="RightToLeft"

        Padding="0 0 0 30"             
        materialDesign:ShadowAssist.ShadowDepth="Depth5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.Row="0"
            Mode="PrimaryLight"
            Background="Orange"
            >
                <Grid>
                    <Button   Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding back}" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right"  Foreground="Black" />
                    </Button>
                    <Button   Style="{StaticResource MaterialDesignToolForegroundButton}"  HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="PlaylistEdit"  Foreground="Black" />
                    </Button>

                    <StackPanel  HorizontalAlignment="Center"   Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="معلومات العملية " FontSize="16" FontWeight="Bold"/>
                    </StackPanel>

                </Grid>
            </materialDesign:ColorZone>
            <StackPanel   Width="800"  Grid.Row="1">
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 0 0">
                    <StackPanel  >
                        <TextBlock Foreground="Green" FontSize="18" Margin="5" Text="  معلومات العملية  الأساسية :"/>

                        <StackPanel Margin="20"  >
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <materialDesign:PackIcon Width="25" Height="25" Kind="Barcode" VerticalAlignment="Center"/>
                                <TextBlock Margin="5 5 0 5 " Text="كود العملية    : " VerticalAlignment="Center"/>
                                <TextBlock Margin="5" Text="{Binding code ,FallbackValue=NK123456789123}"/>
                             </StackPanel>

                        <StackPanel Margin="10"  Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="25" Height="25" Kind="RenameBox" VerticalAlignment="Center"/>
                                <TextBlock Margin="5 5 0 5 " Text=" إسم   العملية الكامل    : " VerticalAlignment="Center"/>
                                <TextBlock  Margin="5" TextWrapping="Wrap" TextAlignment="Center"
                                  Text='{Binding name,FallbackValue=" عملية تصميم وإنتاج تجريبية عام 2015 لجاامعة الشهيد حمة بخضر"}' />

                            </StackPanel>
                        </StackPanel>
                            <StackPanel Margin="10"  Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" Kind="Numeric" />
                                    <TextBlock Margin="5 5 0 5 " Text="رقم العملية الثــابت : " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding num, FallbackValue='16/206'}"  Margin="5" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10"  Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" Kind="DateRange" />
                                <TextBlock Margin="5 5 0 5 " Text="سنة العملية : " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding date,FallbackValue='2015/02/12'}" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    </StackPanel>

                </Border>
                <StackPanel   >
                    
                    <TextBlock Foreground="Green" FontSize="18" Margin="5" Text="  معلومات   محتوى العملية :"/>
                    <StackPanel HorizontalAlignment="Right" Margin="0 0 100 0">

                        <Button   Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding addpart}" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="PlaylistAdd" HorizontalAlignment="Right" Foreground="Orange" />
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding parts}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin=" 20 10 0 0">
                                        <TextBlock Margin="0 5 0 0 " Text=" 1   "/>
                                        <TextBlock  Margin="0 5 0 0 " Text=" - "/>
                                        <TextBlock  Margin="5" Foreground="Orange" Text=" إسم الحصة:  "/>
                                        <TextBlock  Width="300" Margin="5" Text=" لوازم مخابر  كلية علوم الدقيقة  "/>
                                        <TextBlock Margin="5" Text=" تكلفة الحصة :  "  Foreground="Orange"/>
                                        <TextBlock Margin="5" Text=" 25000"/>
                                        <TextBlock Margin="5" Text=" دج"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </StackPanel>


                </StackPanel>

            </StackPanel>

        </Grid>
    </materialDesign:Card>
</Page>
