.localhistory/C/Users/habib/source/repos/Univpp/Univ/page/lib/1564319745$Messagebox.xaml

<UserControl x:Class="Univ.page.lib.Messagebox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Univ.page.lib"
             FontFamily="{ StaticResource Medium}"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             BorderThickness="1"  BorderBrush="Orange"
             FlowDirection="RightToLeft"
>
    <materialDesign:Card Width="500" Padding="5"  Background="White">
        <StackPanel>
            <StackPanel  >
                <materialDesign:PackIcon Kind="MessageReplyText" Height="60"
                                         Foreground="Orange"
                                         Margin="0 10 0 0 "
                                         Width="60"
                                         HorizontalAlignment="Center" 
                                         FontWeight="Bold"
                                         VerticalAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding Mes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3"  TextAlignment="Center" TextWrapping="Wrap" Text="{Binding message,FallbackValue='هل أنت متأكد من حذف البطاقة لابمكن الرجوع عن هذا الامر'}" HorizontalAlignment="Center" 
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

            <StackPanel 
                
                Margin="10"
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
                    Foreground="Orange"
          Margin="8"
          Command="{Binding no}">
                إغلاق    
                </Button>

            </StackPanel>
        </StackPanel>

    </materialDesign:Card>
</UserControl>
