Univ/res/style/Table.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

                    xmlns:local="clr-namespace:app_univ">
    <Style TargetType="{x:Type DataGridCell}" x:Key="tb_grid_cellr" BasedOn="{StaticResource MaterialDesignDataGridCell}">
        <Setter Property="HorizontalAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="tb_c_heder" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type DataGridRow}" x:Key="tb_r_heder" BasedOn="{StaticResource MaterialDesignDataGridRow}">
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1,0,1,0"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="BorderBrush" Value="LightGray" />
    </Style>

    <Style x:Key="Table_pr"  TargetType="{x:Type DataGrid }"  >

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate > 
                    <DataGrid
                        AutoGenerateColumns="False" 
                              RowStyle="{StaticResource tb_r_heder}" 
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              CellStyle="{StaticResource tb_grid_cellr}"
                              CanUserDeleteRows="False"
                              ItemsSource="{ Binding RelativeSource={RelativeSource TemplatedParent},Path=ItemsSource}">
                        <DataGrid.Columns >
                            <materialDesign:MaterialDataGridTextColumn   HeaderStyle="{StaticResource tb_c_heder}" Header="Code"   Binding="{Binding  Code}" />
                            <materialDesign:MaterialDataGridTextColumn   HeaderStyle="{StaticResource tb_c_heder}" Header="Name"   Binding="{Binding  Name}" />
                            <materialDesign:MaterialDataGridTextColumn   HeaderStyle="{StaticResource tb_c_heder}"  Header="Cost"    Binding="{Binding  Cost}" />

                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" Padding="5" BorderThickness="0 1 0 0 " BorderBrush="LightGray">

                                    <Grid  Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="*"/>
                                            <ColumnDefinition  Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Id : " FontWeight="Bold"/>
                                                <TextBlock Width="200" TextWrapping="Wrap"  Text="{Binding Id}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Name : " FontWeight="Bold"/>
                                                <TextBlock Width="200" TextWrapping="Wrap" Text="{Binding Name}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Code : " FontWeight="Bold"/>
                                                <TextBlock Width="200" TextWrapping="WrapWithOverflow"  Text="{Binding Code}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Id : " FontWeight="Bold"/>
                                                <TextBlock Width="200" TextWrapping="Wrap"  Text="{Binding Id}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock   Text="Name : " FontWeight="Bold"/>
                                                <TextBlock Width="200" TextWrapping="Wrap"  Text="{Binding Name}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Code : " FontWeight="Bold"/>
                                                <TextBlock TextAlignment="Center" Width="200" TextWrapping="Wrap" Text="{Binding Code}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Style="{StaticResource ResizeButton}">
                                                    <materialDesign:PackIcon Kind="Edit"/>
                                                </Button>
                                                <Button Style="{StaticResource PowerButton}" >
                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                </Button>
                                            </StackPanel>

                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="table" TargetType="{x:Type DataGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DataGrid
                        CellStyle="{StaticResource tb_grid_cellr}"
  Margin="0 8 0 0"
                        IsReadOnly="True"
  CanUserSortColumns="True"
  CanUserAddRows="False"
                                                      RowStyle="{StaticResource tb_r_heder}" 

                        Background="Transparent"
                        BorderThickness="1"                 
                        BorderBrush="LightGray"
                        ItemsSource="{ Binding RelativeSource={RelativeSource TemplatedParent},Path=ItemsSource}"
                        AutoGenerateColumns="False"
                                   materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                             materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <DataGrid.Columns>
                            <DataGridTextColumn
      Binding="{Binding Code}"
      Header="Code"
                    HeaderStyle="{StaticResource tb_c_heder}"             
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                            <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding Name}"
      Header="Name"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <!-- set a max length to get an indicator in the editor -->
                            <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding Cost}"
      Header="Total Cost"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            
                            <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border Background="#F3F3F3" Padding="5" BorderThickness="0 1 0 0 " BorderBrush="LightGray">

                                    <Grid  Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="*"/>
                                            <ColumnDefinition  Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Id : " FontWeight="Bold"/>
                                                <TextBlock Width="200" TextWrapping="Wrap"  Text="{Binding Id}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Name : " FontWeight="Bold"/>
                                                <TextBlock Width="200" TextWrapping="Wrap" Text="{Binding Name}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Code : " FontWeight="Bold"/>
                                                <TextBlock Width="200" TextWrapping="WrapWithOverflow"  Text="{Binding Code}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Id : " FontWeight="Bold"/>
                                                <TextBlock Width="200" TextWrapping="Wrap"  Text="{Binding Id}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock   Text="Name : " FontWeight="Bold"/>
                                                <TextBlock Width="200" TextWrapping="Wrap"  Text="{Binding Name}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Code : " FontWeight="Bold"/>
                                                <TextBlock TextAlignment="Center" Width="200" TextWrapping="Wrap" Text="{Binding Code}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Style="{StaticResource ResizeButton}">
                                                    <materialDesign:PackIcon Kind="Edit"/>
                                                </Button>
                                                <Button Style="{StaticResource PowerButton}" >
                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                </Button>
                                            </StackPanel>

                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                    </DataGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>