Univ/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:Univ">
    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ControlButtonWindow" BasedOn="{StaticResource 
MaterialDesignFloatingActionMiniAccentButton}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#2A3F54"/>
        
    </Style>
    <Style x:Key="ResizeButton" BasedOn="{StaticResource ControlButtonWindow}" TargetType="{x:Type Button}">
        <Style.Triggers> 
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#00B885"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FullScreenButton" BasedOn="{StaticResource ControlButtonWindow}" TargetType="{x:Type Button}">
        <Style.Triggers> 
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#E65100"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PowerButton" BasedOn="{StaticResource ControlButtonWindow}" TargetType="{x:Type Button}">
        <Style.Triggers> 
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#D50000"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MenuBT" BasedOn="{StaticResource 
MaterialDesignRaisedDarkButton}" TargetType="{x:Type Button}" >
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value=" 0 0 0 5"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1"/>

        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                        <Border 
                        Margin="40 0 0 0"
                        Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}"
                        Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Width}"
                        CornerRadius=" 10 0 0 10"
                        Padding="5"
                            BorderThickness="0"
                        BorderBrush="Red"
                        >
                        <Viewbox                       
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                           Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Height}"
                            >
                            <StackPanel  
                           
                                Orientation="Horizontal"  
                            Background="Transparent"
                          >
                                <materialDesign:PackIcon Margin="10 "  Kind="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Tag}" VerticalAlignment="Center"/>

                                <TextBlock  
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Medium}"  Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" />
                            </StackPanel>
                        </Viewbox>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#21476d"/>
                <Setter Property="Background" Value="#EEEFF5"/>
                <Setter Property="Padding" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="logoutBT" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}" >
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>

                    <StackPanel 
                               
                            Orientation="Horizontal"  
                            Background="Transparent"
                          >

                            <materialDesign:PackIcon Margin="10 "  Kind="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Tag}" VerticalAlignment="Center"/>
                                <TextBlock  
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Medium}"  Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" />

                    </StackPanel>
                    </Viewbox>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#55C4A4"/>
                <Setter Property="Padding" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PageButton" BasedOn="{StaticResource 
MaterialDesignFloatingActionButton}" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#2A3F54"/> 
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="20 5 0 5 "/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1"/>


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="#55C4A4"/>

            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>