.localhistory/C/Users/habib/source/repos/Univpp/Univ/page/card/1564084448$Viewsa7ab.xaml

<Page x:Class="Univ.page.Viewsa7ab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Univ.page"
      mc:Ignorable="d" 
      Title="View7isabi " 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      FontFamily="{StaticResource Medium}"

      >

    <materialDesign:DialogHost
          IsOpen="{Binding IsSample4DialogOpen}"
          DialogContent="{Binding Sample4Content}"
          CloseOnClickAway="True"
        >
        <materialDesign:Card       
        Padding="0 0 0 30"   
        materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Grid
                  FlowDirection="RightToLeft"

            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0"
                                      Padding="5"
            Mode="PrimaryLight"
            Background="Transparent"
            >
                    <Grid>
                        <Button   Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding back}"  ToolTip="  إلى الخلف"  HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Right" Width="30" Height="30"  Foreground="Black" />
                        </Button>
                        <Button   Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="تعدبل معلومات العملية " HorizontalAlignment="Right">
                            <materialDesign:PackIcon  Kind="PlaylistEdit"  Width="30" Height="30"  Foreground="Black" />
                        </Button>


                    </Grid>
                </materialDesign:ColorZone>
                <StackPanel>
                    <Border Margin="20" Width="380" BorderBrush="Black"  BorderThickness=" 0 0 0 1 ">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="10" Text=" عرض  السحوبات الالتزامية "/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="1" >
                    <StackPanel    Grid.Row="1">
                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 0 0">
                            <StackPanel  >
                                <TextBlock Foreground="Green" FontSize="18" Margin="5" Text="  معلومات الأساسية :"/>

                                <StackPanel Margin="20"  >
                                    <StackPanel  DataContext="{Binding process}">
                                        <StackPanel Margin="10" Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="25" Height="25" Kind="Barcode" VerticalAlignment="Center"/>
                                            <TextBlock Margin="5 5 0 5 " Text="كود العملية    : " VerticalAlignment="Center"/>
                                            <TextBlock Margin="5" Text="{Binding code ,FallbackValue=NK123456789123}"/>
                                        </StackPanel>

                                        <StackPanel Margin="10"  Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Width="25" Height="25" Kind="RenameBox" VerticalAlignment="Center"/>
                                                <TextBlock Margin="5 5 0 5 " Text=" إسم   العملية الكامل    : " VerticalAlignment="Center"/>
                                                <TextBlock  Margin="5" TextWrapping="Wrap" TextAlignment="Center"
                                  Text='{Binding Name,FallbackValue=" عملية تصميم وإنتاج تجريبية عام 2015 لجاامعة الشهيد حمة بخضر"}' />

                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>



                                    <StackPanel Margin="10"  Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" Kind="FlaskEmpty" />
                                            <TextBlock Margin="5 5 0 5 " Text=" رصيد العملية القديم : " VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding oldcost,FallbackValue='100000'}" Margin="5" VerticalAlignment="Center"/>
                                            <TextBlock Text="دج" Margin="5" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="10"  Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" Kind="FlaskEmpty" />
                                            <TextBlock Margin="5 5 0 5 " Text=" رصيد العملية الجديد : " VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding newcost,FallbackValue='100000'}" Margin="5" VerticalAlignment="Center"/>
                                            <TextBlock Text="دج" Margin="5" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel   >
                                    <Grid  Margin="0 0 0 10">
                                        <TextBlock HorizontalAlignment="Left" Foreground="Green" FontSize="18" Margin="5" Text=" بطاقات  سحب الالتزام :"/>

                                        <Button HorizontalAlignment="Right" 
                                    ToolTip="إنشاء بطاقة دفع جديدة"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding addmo7asabi}" Width="30" Height="30" Margin="0 0 80 0">
                                            <materialDesign:PackIcon Kind="PlaylistAdd" HorizontalAlignment="Right" Foreground="Green" Width="30" Height="30" />
                                        </Button>
                                    </Grid>
                                    <StackPanel  Orientation="Horizontal" Margin=" 20 10 0 0">
                                        <TextBlock Foreground="#0077CC"  TextAlignment="Center" Margin="15 5 15 5 " Width="80" Text="رقم البطاقة"/>
                                        <TextBlock Foreground="#0077CC" TextAlignment="Center" Width="120" Margin="15 5 15 5 " Text="مبلغ البطافة"/>
                                        <TextBlock Foreground="#0077CC" TextAlignment="Center" Width="120" Margin="15 5 15 5 " Text="الرصيد القديم "/>
                                        <TextBlock Foreground="#0077CC"  TextAlignment="Center" Width="120" Margin="15 5 15 5 " Text=" الرصيد الجديد "/>
                                        <TextBlock Foreground="#0077CC"  TextAlignment="Center" Width="120" Margin="15 5 15 5 " Text=" تاريخ البطاقة "/>
                                        <TextBlock Foreground="#0077CC"  TextAlignment="Center" Width="180" Margin="15 5 15 5 " Text=" تأشيرة البطاقة  "/>
                                    </StackPanel>
                                    <StackPanel>

                                        <ItemsControl ItemsSource="{Binding Itemsa7abs}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <Border BorderBrush="Gray" BorderThickness="0 0 0 0">
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal" Margin=" 10 10 0 0">
                                                                <TextBlock TextAlignment="Center" Margin="15 5 15 5 " Width="100" Text="{Binding num}"/>
                                                                <Grid    Margin="12 5 12 5 " Width="120">
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        <TextBlock  Text="{Binding Cost}"/>
                                                                        <TextBlock Margin="3 0 0 0"  Text="دج"/>
                                                                    </StackPanel>
                                                                </Grid>
                                                                <Grid    Margin="12 5 12 5 " Width="120">
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        <TextBlock  Text="{Binding oldcost}"/>
                                                                        <TextBlock Margin="3 0 0 0"  Text="دج"/>
                                                                    </StackPanel>
                                                                </Grid>
                                                                <Grid    Margin="12 5 12 5 " Width="120">
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        <TextBlock  Text="{Binding nowcost}"/>
                                                                        <TextBlock Margin="3 0 0 0"  Text="دج"/>
                                                                    </StackPanel>
                                                                </Grid>
                                                                <TextBlock TextAlignment="Center" Width="120" Margin="12 5 12 5 " Text="{Binding date}"/>
                                                                <TextBlock TextAlignment="Center" Width="180" Margin="12 5 12 5 " Text="{Binding visa}"/>
                                                                <StackPanel Margin="15 0 0 0  " Orientation="Horizontal">
                                                                    <Button  Margin="5 0 0 0 "   Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                                           ToolTip="فتح البطاقة"
                                                         Command="{Binding open }" HorizontalAlignment="Left">
                                                                        <materialDesign:PackIcon Kind="OpenInNew"  HorizontalAlignment="Right" Foreground="Gray" />
                                                                    </Button>
                                                                    <Button  Margin="5 0 0 0 "   Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                                           ToolTip="طباعة البطاقة "
                                                         Command="{Binding add_Mo7asabi}" HorizontalAlignment="Left">
                                                                        <materialDesign:PackIcon  Foreground="#0077CC"  HorizontalAlignment="Right"  Kind="LocalPrintShop"  />
                                                                    </Button>
                                                                    <Button  Margin="5 0 0 0 "   Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                                           ToolTip=" إضافة تأشيرة للبطاقة "
                                                            Visibility="{Binding tashiravis}"
                                                                                 Command="{Binding tashira}" HorizontalAlignment="Left">
                                                                        <materialDesign:PackIcon  Foreground="#0077CC"  HorizontalAlignment="Right"  Kind="CalendarPlus"  />
                                                                    </Button>
                                                                    <Button  x:Name="butaddd" Margin="5 0 0 0 "   Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                                           ToolTip=" تعديل تأشيرة للبطاقة"
                                                            Visibility="{Binding edittashiravis}"
                                                         Command="{Binding edittashira}" HorizontalAlignment="Left">
                                                                        <materialDesign:PackIcon  Foreground="#0077CC"  HorizontalAlignment="Right"  Kind="CalendarPlus"  />
                                                                    </Button>
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <Line X1="70" Y1="10" X2="1000" Y2="10" Stroke="Gray" StrokeThickness="1" />
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </StackPanel>


                                </StackPanel>



                            </StackPanel>
                        </Border>
                    </StackPanel>



                </StackPanel>

            </Grid>

        </materialDesign:Card>
    </materialDesign:DialogHost>
</Page>
