Univ/page/account/ViewAcount.xaml

<Page x:Class="Univ.page.ViewAcount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Univ.page"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
            FlowDirection="RightToLeft"
            FontFamily="{StaticResource Medium}"

      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewAcount">
    <materialDesign:Card    Background="White"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.Row="0"  Mode="PrimaryLight"  Padding="5"   Background="Transparent">
                <Grid>
                    <Button   Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding back}" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Right"  Height="30" Width="30"    Foreground="Black" />
                    </Button>
                    <Button Command="{Binding edit}"
                            ToolTip="تعديل المعلومات"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"  HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="PlaylistEdit" Height="30" Width="30"  Foreground="Black" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>

            <StackPanel Grid.Row="1">
                <Border Margin="20" Width="300" BorderBrush="Black"  BorderThickness=" 0 0 0 1 ">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="10" Text="   عرض معلومات الحساب  "/>
                </Border>
                <Grid  Margin="0 0 0 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"  Margin="10" Padding="0 0 30 0" >
                        <StackPanel>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness=" 0" Padding="10">
                                <StackPanel>
                                    <TextBlock Foreground="Green" FontSize="18" Margin="5" Text="  المعلومات  :"/>
                                    <StackPanel Margin="4 15 4  4" Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="FlaskEmpty" VerticalAlignment="Bottom" />
                                        <TextBlock Text="  الإسم الكامل  :   "/>
                                        <TextBlock Text="{Binding name}"/>

                                    </StackPanel>
                                    <StackPanel Margin="4 15 4  4" Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="FlaskEmpty" VerticalAlignment="Bottom" />
                                        <TextBlock Text="  إسم المستخدم   :  "/>
                                        <TextBlock Text="{Binding username}"/>

                                    </StackPanel>
                                    <StackPanel Margin="4 15 4  4 " Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="FlaskEmpty" VerticalAlignment="Bottom" />
                                        <TextBlock Text="   تاريخ أخر إستخدام  : "/>
                                        <TextBlock Text="{Binding date_gust}"/>
                                    </StackPanel>
                                    <StackPanel Margin="4 15 4  4 " Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="FlaskEmpty" VerticalAlignment="Bottom" />
                                        <TextBlock Text="   تاريخ أخر تعديل  : "/>
                                        <TextBlock Text="{Binding date_edit}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:Card>

</Page>
