.localhistory/C/Users/habib/source/repos/Univpp/Univ/1564310452$MainWindow.xaml

<Window x:Class="Univ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univ"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1090" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
 <!--  <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>-->
    <StackPanel Orientation="Horizontal" >

        <Grid x:Name="content" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#55313131" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Transparent">

                    <Button  x:Name="ButtonOpen" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
                    </Button>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                        <Button Style="{StaticResource PowerButton}" Click="Power">
                            <materialDesign:PackIcon Foreground="Red" Kind="Power"/>
                        </Button>
                        <Button Style="{StaticResource FullScreenButton}" Click="FullScreenButton">
                            <materialDesign:PackIcon Kind="Fullscreen"/>
                        </Button>

                        <Button Style="{StaticResource ResizeButton}" Click="ResizeButton">
                            <materialDesign:PackIcon Kind="Minus"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <ScrollViewer  VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                    <Frame Padding="20"  Content="{Binding page}" NavigationUIVisibility="Hidden" />
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Background="Gray" x:Name="opa" Opacity="0" Visibility="Hidden" ></Grid>

        <Grid x:Name="GridMenu"  Width="{Binding menuWidth}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>

            <StackPanel>
                <Image Height="140" Source="res/image/logo.png" Stretch="Fill" Margin="30"/>
                <ListView  Foreground="#FF313131"        FontFamily="{StaticResource Medium}"
                    FontSize="14">
                    <ListViewItem        FontFamily="{StaticResource Medium}" Height="45" HorizontalContentAlignment="Right" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock  Text="الرئيسية" Margin="10"/>
                            <materialDesign:PackIcon HorizontalAlignment="Right" Kind="Recycle" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" HorizontalContentAlignment="Right">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Text="المساعدة" Margin="10"/>
                            <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" HorizontalContentAlignment="Right">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Text="إرسال ردة فعل" Margin="10"/>
                            <materialDesign:PackIcon Kind="Lightbulb" Width="20" Height="20" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" HorizontalContentAlignment="Right">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Text="Recommend" Margin="10"/>
                            <materialDesign:PackIcon Kind="Heart" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" HorizontalContentAlignment="Right">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Text="Premium Subscription" Margin="10"/>
                            <materialDesign:PackIcon Kind="StarCircle" Width="20" Height="20" Foreground="#FFE6A701" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" HorizontalContentAlignment="Right">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Text="Settings" Margin="10"/>

                            <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Foreground="Gray" Kind="Close"/>
            </Button>
        </Grid>

    </StackPanel>
</Window>
