.localhistory/C/Users/habib/source/repos/Univpp/Univ/1564914905$login.xaml

<Window x:Class="Univ.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univ"
        mc:Ignorable="d"
        Title="login" Height="500" Width="800"
         ResizeMode="NoResize" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 FlowDirection="RightToLeft"
        FontFamily="{StaticResource vip}"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        >
    
        <StackPanel  Orientation="Horizontal">

        <StackPanel Width="400">
            <Image Height="200"  Width="250" Source="res/image/logo.png" Stretch="Fill" Margin="30"/>

        </StackPanel>
        <Grid Width="400">
            <TextBlock VerticalAlignment="Top" Margin="0 100 0 0 " 
                       FontSize="40"
                       FontFamily="{StaticResource vip}" FontWeight="Bold" TextAlignment="Center" Text="تسجيل الدخول "/>
            <StackPanel VerticalAlignment="Center">

                <StackPanel Margin="3 10 0 0" Orientation="Vertical">
                    <StackPanel Margin="70 0 0 0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FlaskEmpty" VerticalAlignment="Bottom" Width="25" Height="25" />
                        <TextBlock Margin="5 5 0 5" FontWeight="Bold" Text=" إسم المستخدم  : " VerticalAlignment="Center"/>
                        <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Width="250" Margin="5" BorderThickness="1" Padding="3" Text="{Binding cost}"  />
                </StackPanel>

                <StackPanel Margin="3 10 0 0" Orientation="Vertical">
                    <StackPanel Margin="70 0 0 0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FlaskEmpty" VerticalAlignment="Bottom" Width="25" Height="25" />
                        <TextBlock Margin="5 5 0 5" FontWeight="Bold" Text="كلمة المرور  : " VerticalAlignment="Center"/>
                        <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>

                    </StackPanel>
                    <TextBox Width="250" Margin="5" BorderThickness="1" Padding="3" Text="{Binding cost}"  />
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
