.localhistory/C/Users/habib/source/repos/Univpp/Univ/1564913889$login.xaml

<Window x:Class="Univ.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univ"
        mc:Ignorable="d"
        Title="login" Height="500" Width="800"
         ResizeMode="NoResize" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        WindowStartupLocation="CenterScreen" WindowStyle="None"
        >
    
        <StackPanel  Orientation="Horizontal">
      
        <Grid Width="400">
            <TextBlock VerticalAlignment="Top" Margin="0 100 0 0 " 
                       FontSize="25"
                       FontFamily="{StaticResource Medium}" TextAlignment="Center" Text="تسجيل الدخول "/>
            <StackPanel>

                <StackPanel Margin="3 10 0 0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FlaskEmpty" VerticalAlignment="Bottom" Width="25" Height="25" />
                        <TextBlock Margin="5 5 0 5" Text=" المبلغ : " VerticalAlignment="Center"/>
                        <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>

                    </StackPanel>
                    <TextBox Width="250" Margin="5" BorderThickness="1" Padding="3" Text="{Binding cost}"  />
                </StackPanel>

                <StackPanel Margin="3 10 0 0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FlaskEmpty" VerticalAlignment="Bottom" Width="25" Height="25" />
                        <TextBlock Margin="5 5 0 5" Text=" المبلغ : " VerticalAlignment="Center"/>
                        <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>

                    </StackPanel>
                    <TextBox Width="250" Margin="5" BorderThickness="1" Padding="3" Text="{Binding cost}"  />
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel>
            <Image Height="250" Source="res/image/logo.png" Stretch="Fill" Margin="30"/>

        </StackPanel>
    </StackPanel>

</Window>
