.localhistory/C/Users/habib/source/repos/Univpp/Univ/1564664045$MainWindow.xaml

<Window x:Class="Univ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univ"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1190" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
<!--   <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>-->
    <Window.Resources>
        <DropShadowEffect x:Key="MyEffect" ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" >

        <Grid x:Name="content" HorizontalAlignment="Left"  MinHeight="{Binding contentHeigth}" MaxHeight="{Binding contentHeigth}" Width="{Binding contentWidth}" MinWidth="{Binding contentWidth}" VerticalAlignment="Top" Background="#55313131" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Transparent">
                    <Button  x:Name="ButtonOpen" HorizontalAlignment="Right"
                             Visibility="{Binding visbtn}"
                             Command="{Binding btnmenu}"
                             VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
                    </Button>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                        <Button Style="{StaticResource PowerButton}" Click="Power">
                            <materialDesign:PackIcon Foreground="Red" Kind="Power"/>
                        </Button>
                        <Button Style="{StaticResource FullScreenButton}" Click="FullScreenButton">
                            <materialDesign:PackIcon Kind="Fullscreen"/>
                        </Button>

                        <Button Style="{StaticResource ResizeButton}" Click="ResizeButton">
                            <materialDesign:PackIcon Kind="Minus"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <ScrollViewer  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" 
                              
                               Grid.Row="1">
                    <Frame Padding="20"  Content="{Binding page}" NavigationUIVisibility="Hidden" />
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid x:Name="GridMenu"  Width="{Binding menuWidth}" Visibility="{Binding vismenu}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>

            <StackPanel>
                <Image Height="140" Source="res/image/logo.png" Stretch="Fill" Margin="30"/>
                <StackPanel  >
                    <Button Height="50"  Foreground="#FF313131" 
                    BorderThickness="0" HorizontalContentAlignment="Right" 
                    Margin="0"        
                    Command="{Binding HOME}"
                    Background="Transparent"
                    FontFamily="{StaticResource Medium}"
                    
                            FontSize="14">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0 0">
                            <TextBlock Foreground="Green" Text="الرئيسية" Margin="10"/>
                            <materialDesign:PackIcon Kind="Home" Width="20" Height="20" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="StackPanel.Background" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style> 
                        </Button.Style>
                    </Button>
                    <Button Height="45"  Foreground="#FF313131"   BorderThickness="0" HorizontalContentAlignment="Right" 
                    Margin="0"      
                    Style="{StaticResource btnmenu}" 
                    Command="{Binding processes}"
                    Background="Transparent"  FontFamily="{StaticResource Medium}"
                    FontSize="14">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0 0">
                            <TextBlock Text="العمليات" Margin="10"/>
                            <materialDesign:PackIcon Kind="ChatProcessing" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Height="45"  Foreground="Black"   
                    Command="{Binding clients}"
                    BorderThickness="0" HorizontalContentAlignment="Right" 
                    Style="{StaticResource btnmenu}" 
                    Margin="0"        
                    Background="Transparent"  FontFamily="{StaticResource Medium}"
                    FontSize="14">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0 0">
                            <TextBlock Text="العملاء" Margin="10"/>
                            <materialDesign:PackIcon Kind="Users" Width="20" Height="20" Foreground="Black" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Button x:Name="ButtonClose" 
                    Command="{Binding btnclose}"
                    Visibility="{Binding visbtnclose}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Foreground="Gray" Kind="Close"/>
            </Button>
        </Grid>

    </StackPanel>
</Window>
