Univ/page/card/Viewdafa3.xaml

<Page x:Class="Univ.page.Viewdafa3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Univ.page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      FontFamily="{StaticResource Medium}"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="mo7asbi"
      FlowDirection="RightToLeft">

    <materialDesign:DialogHost
          IsOpen="{Binding IsSample4DialogOpen}"
          DialogContent="{Binding Sample4Content}"
          CloseOnClickAway="True"
        >
        <materialDesign:Card       
        Padding="0 0 0 30"   
        materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Grid
                  FlowDirection="RightToLeft"

            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0"
                                      Padding="5"
            Mode="PrimaryLight"
            Background="Transparent"
            >
                    <Grid>
                        <Button   Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding back}"  ToolTip="  إلى الخلف"  HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Right" Width="30" Height="30"  Foreground="Black" />
                        </Button>
                        <Button   Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="تعدبل معلومات العملية " HorizontalAlignment="Right">
                            <materialDesign:PackIcon  Kind="PlaylistEdit"  Width="30" Height="30"  Foreground="Black" />
                        </Button>


                    </Grid>
                </materialDesign:ColorZone>
                <StackPanel>
                    <Border Margin="20" Width="250" BorderBrush="Black"  BorderThickness=" 0 0 0 1 ">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="10" Text="   عرض بطاقات الدفع  "/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="1" >
                    <StackPanel     Grid.Row="1">
                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 0 0">
                            <StackPanel  >
                                <TextBlock Foreground="Green" FontSize="18" Margin="5" Text="  معلومات   الأساسية :"/>

                                <StackPanel Margin="20"  >
                                   
                                    <StackPanel  DataContext="{Binding process}">
                                        <StackPanel Margin="10" Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="25" Height="25" Kind="Barcode" VerticalAlignment="Center"/>
                                            <TextBlock Margin="5 5 0 5 " Text="كود العملية    : " VerticalAlignment="Center"/>
                                            <TextBlock Margin="5" Text="{Binding code ,FallbackValue=NK123456789123}"/>
                                        </StackPanel>

                                        <StackPanel Margin="10"  Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Width="25" Height="25" Kind="RenameBox" VerticalAlignment="Center"/>
                                                <TextBlock Margin="5 5 0 5 " Text=" إسم   العملية الكامل    : " VerticalAlignment="Center"/>
                                                <TextBlock  Margin="5" TextWrapping="Wrap" TextAlignment="Center"
                                  Text='{Binding Name,FallbackValue=" عملية تصميم وإنتاج تجريبية عام 2015 لجاامعة الشهيد حمة بخضر"}' />

                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel DataContext="{Binding part}">


                                        <StackPanel Margin="10"  Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" Kind="Numeric" />
                                                <TextBlock Margin="5 5 0 5 " Text="  إسم الحصة : " VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Name, FallbackValue='تجهيز مخبر إعلام في كلية علوم الدقيقة'}"  Margin="5" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="10"  Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" Kind="DateRange" />
                                                <TextBlock Margin="5 5 0 5 " Text="هيكل الكلفة   : " VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding date,FallbackValue='أشغال عمومية'}" Margin="5" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="10"  Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" Kind="FlaskEmpty" />
                                                <TextBlock Margin="5 5 0 5 " Text="تكلفة الحصة : " VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Cost,FallbackValue='70000'}" Margin="5" VerticalAlignment="Center"/>
                                                <TextBlock Text="دج" Margin="5" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel> 
                                    </StackPanel>

                                    <StackPanel Margin="10"  Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" Kind="Account" />
                                            <TextBlock Margin="5 5 0 5 " Text=" العميل : " VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding client,FallbackValue='كحلة محمد الحبيب'}" Margin="5" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="10"  Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" Kind="FlaskEmpty" />
                                            <TextBlock Margin="5 5 0 5 " Text="  المبلغ المدفوع : " VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding newcost,FallbackValue='10000'}" Margin="5" VerticalAlignment="Center"/>
                                            <TextBlock Text="دج" Margin="5" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>


                                    <StackPanel Margin="10"  Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" Kind="FlaskEmpty" />
                                            <TextBlock Margin="5 5 0 5 " Text="  الرصيد  المتاح  للدفع : " VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding old_cost,FallbackValue='10000'}" Margin="5" VerticalAlignment="Center"/>
                                            <TextBlock Text="دج" Margin="5" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel>

                                    <StackPanel   >
                                        <Grid  Margin="0 0 0 10">
                                            <TextBlock HorizontalAlignment="Left" Foreground="Green" FontSize="18" Margin="5" Text=" بطاقات الدفع :"/>

                                            <Button HorizontalAlignment="Right" 
                                    ToolTip="إنشاء بطاقة دفع جديدة"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding AddDafa3}" Width="30" Height="30" Margin="0 0 80 0">
                                                <materialDesign:PackIcon Kind="PlaylistAdd" HorizontalAlignment="Right" Foreground="Green" Width="30" Height="30" />
                                            </Button>
                                        </Grid>
                                        <StackPanel  Orientation="Horizontal" Margin=" 20 10 0 0">
                                            <TextBlock Foreground="#0077CC"  TextAlignment="Center" Margin="15 5 15 5 " Width="80" Text="رقم البطاقة"/>
                                            <TextBlock Foreground="#0077CC" TextAlignment="Center" Width="120" Margin="15 5 15 5 " Text="مبلغ البطافة"/>
                                            <TextBlock Foreground="#0077CC" TextAlignment="Center" Width="120" Margin="15 5 15 5 " Text="مبلغ حرفيا"/>
                                            <TextBlock Foreground="#0077CC"  TextAlignment="Center" Width="120" Margin="15 5 15 5 " Text=" تاريخ البطاقة"/>
                                            <TextBlock Foreground="#0077CC"  TextAlignment="Center" Width="120" Margin="15 5 15 5 " Text="تسوية الفاتورة"/>
                                            <TextBlock Foreground="#0077CC"  TextAlignment="Center" Width="120" Margin="15 5 15 5 " Text="قسيمة الفاتورة"/>
                                        </StackPanel>
                                        <StackPanel>

                                            <ItemsControl ItemsSource="{Binding ItemDafa3S}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>

                                                        <Border BorderBrush="Gray" BorderThickness="0 0 0 0">
                                                            <StackPanel>
                                                                <StackPanel Orientation="Horizontal" Margin=" 20 10 0 0">
                                                                    <TextBlock TextAlignment="Center" Margin="15 5 15 5 " Width="80" Text="{Binding num}"/>
                                                                    <Grid    Margin="15 5 15 5 " Width="120">
                                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                            <TextBlock  Text="{Binding Cost}"/>
                                                                            <TextBlock Margin="3 0 0 0"  Text="دج"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <TextBlock TextAlignment="Center" Width="120" Margin="15 5 15 5 " Text="{Binding alCost}"/>
                                                                    <TextBlock TextAlignment="Center" Width="120" Margin="15 5 15 5 " Text="{Binding date}"/>
                                                                    <TextBlock TextAlignment="Center" Width="120" Margin="15 5 15 5 " Text="{Binding tswiyas }"/>
                                                                    <TextBlock TextAlignment="Center" Width="120" Margin="15 5 15 5 " Text="{Binding kasima}"/>
                                                                    <StackPanel Margin="25 0 0 0  " Orientation="Horizontal">
                                                                        <Button  Margin="5 0 0 0 "   Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                                           ToolTip="فتح البطاقة"
                                                         Command="{Binding open }" HorizontalAlignment="Left">
                                                                            <materialDesign:PackIcon Kind="OpenInNew"  HorizontalAlignment="Right" Foreground="Gray" />
                                                                        </Button>
                                                                        <Button  Margin="5 0 0 0 "   Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                                           ToolTip="طباعة البطاقة "
                                                         Command="{Binding print}" HorizontalAlignment="Left">
                                                                            <materialDesign:PackIcon  Foreground="#0077CC"  HorizontalAlignment="Right"  Kind="LocalPrintShop"  />
                                                                        </Button>
                                                                        <Button  Margin="5 0 0 0 "   Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                                           ToolTip=" إضافة قسيمة للفاتورة"
                                                            Visibility="{Binding tswiyavis}"
                                                                                 Command="{Binding tswiya}" HorizontalAlignment="Left">
                                                                            <materialDesign:PackIcon  Foreground="#0077CC"  HorizontalAlignment="Right"  Kind="CalendarPlus"  />
                                                                        </Button>
                                                                        <Button  x:Name="butaddd" Margin="5 0 0 0 "   Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                                           ToolTip=" تعديل قسيمة للفاتورة"
                                                            Visibility="{Binding edittswiyavis}"
                                                         Command="{Binding edittswiya}" HorizontalAlignment="Left">
                                                                            <materialDesign:PackIcon  Foreground="#0077CC"  HorizontalAlignment="Right"  Kind="CalendarPlus"  />
                                                                        </Button>
                                                                        <Button  Margin="5 0 0 0 "   Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                                           ToolTip="تعديل معلومات البطاقة"
                                                                                 
                                                                                 Visibility="{Binding visibility}"
                                                         Command="{Binding edit }" HorizontalAlignment="Left">
                                                                            
                                                                            <materialDesign:PackIcon Kind="PlaylistEdit" HorizontalAlignment="Right" Foreground="Orange" />
                                                                        </Button>

                                                                        <Button  Margin="5 0 0 0 "   Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                          ToolTip="حذف  البطاقة"
                                                                                 Visibility="{Binding visibility}"
                                                         Command="{Binding remove}" HorizontalAlignment="Left">
                                                                            <materialDesign:PackIcon Kind="PlaylistRemove" HorizontalAlignment="Right" Foreground="Red" />
                                                                        </Button>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <Line X1="70" Y1="10" X2="750" Y2="10" Stroke="Gray" StrokeThickness="1" />
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </StackPanel>


                                    </StackPanel>

                                </StackPanel>





                            </StackPanel>
                        </Border>
                    </StackPanel>



                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </materialDesign:DialogHost>
</Page>
