Univ/page/card/View7isab.xaml

<Page x:Class="Univ.page.View7isab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Univ.page"
      mc:Ignorable="d" 
      Title="View7isabi " 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      FontFamily="{StaticResource Medium}"

      >

    <materialDesign:DialogHost
          IsOpen="{Binding IsSample4DialogOpen}"
          DialogContent="{Binding Sample4Content}"
          CloseOnClickAway="True"
        >
        <materialDesign:Card       
        Padding="0 0 0 30"   
        materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Grid
                  FlowDirection="RightToLeft"

            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0"
                                      Padding="5"
            Mode="PrimaryLight"
            Background="Transparent"
            >
                    <Grid>
                        <Button   Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding back}"  ToolTip="  إلى الخلف"  HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Right" Width="30" Height="30"  Foreground="Black" />
                        </Button>
                        <Button   Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="تعدبل معلومات العملية " HorizontalAlignment="Right">
                            <materialDesign:PackIcon  Kind="PlaylistEdit"  Width="30" Height="30"  Foreground="Black" />
                        </Button>


                    </Grid>
                </materialDesign:ColorZone>
                <StackPanel>
                    <Border Margin="20" Width="350" BorderBrush="Black"  BorderThickness=" 0 0 0 1 ">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="10" Text="   عرض معلومات بطاقة أخذ بحساب "/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="1" >
                    <StackPanel   Width="800"  Grid.Row="1">
                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 0 0">
                            <StackPanel  >
                                <TextBlock Foreground="Green" FontSize="18" Margin="5" Text="  معلومات العملية  الأساسية :"/>

                                <StackPanel Margin="20"  >
                                    <StackPanel>
                                        <StackPanel Margin="10" Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="25" Height="25" Kind="Barcode" VerticalAlignment="Center"/>
                                            <TextBlock Margin="5 5 0 5 " Text=" رقم البطاقة    : " VerticalAlignment="Center"/>
                                            <TextBlock Margin="5" Text="{Binding code ,FallbackValue=1}"/>
                                        </StackPanel>
                                        <StackPanel Margin="10" Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="25" Height="25" Kind="Barcode" VerticalAlignment="Center"/>
                                            <TextBlock Margin="5 5 0 5 " Text="  تاريخ الإنشاء    : " VerticalAlignment="Center"/>
                                            <TextBlock Margin="5" Text="{Binding Code ,FallbackValue=2016/02/2 12:2:3}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel  DataContext="{Binding process}">
                                        <StackPanel Margin="10" Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="25" Height="25" Kind="Barcode" VerticalAlignment="Center"/>
                                            <TextBlock Margin="5 5 0 5 " Text="كود العملية    : " VerticalAlignment="Center"/>
                                            <TextBlock Margin="5" Text="{Binding code ,FallbackValue=NK123456789123}"/>
                                        </StackPanel>

                                        <StackPanel Margin="10"  Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Width="25" Height="25" Kind="RenameBox" VerticalAlignment="Center"/>
                                                <TextBlock Margin="5 5 0 5 " Text=" إسم   العملية الكامل    : " VerticalAlignment="Center"/>
                                                <TextBlock  Margin="5" TextWrapping="Wrap" TextAlignment="Center"
                                  Text='{Binding Name,FallbackValue=" عملية تصميم وإنتاج تجريبية عام 2015 لجاامعة الشهيد حمة بخضر"}' />

                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="10"  Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" Kind="Numeric" />
                                                <TextBlock Margin="5 5 0 5 " Text="رقم العملية القابت : " VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding num, FallbackValue='16/206'}"  Margin="5" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="10"  Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" Kind="DateRange" />
                                                <TextBlock Margin="5 5 0 5 " Text="سنة العملية : " VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding date,FallbackValue='2015/02/12'}" Margin="5" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="10"  Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" Kind="FlaskEmpty" />
                                            <TextBlock Margin="5 5 0 5 " Text=" رصيد العملية المتاح : " VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding oldcost,FallbackValue='0'}" Margin="5" VerticalAlignment="Center"/>
                                            <TextBlock Text="دج" Margin="5" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="10"  Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" Kind="FlaskEmpty" />
                                            <TextBlock Margin="5 5 0 5 " Text=" رصيد العملية الجديد : " VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding newcost,FallbackValue='10000'}" Margin="5" VerticalAlignment="Center"/>
                                            <TextBlock Text="دج" Margin="5" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel>
                                    <Grid  Margin="0 0 0 10">
                                        <TextBlock HorizontalAlignment="Left" Foreground="Green" FontSize="18" Margin="5" Text="     هيكل البطاقة  :"/>

                                    </Grid>

                                    <ItemsControl ItemsSource="{Binding parts}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Gray" BorderThickness="0 0 0 0">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin=" 20 10 0 0">
                                                            <TextBlock Margin="0 5 0 0 " Text="{Binding num}"/>
                                                            <TextBlock  Margin="0 5 0 0 " Text=" - "/>
                                                            <TextBlock  Margin="5" Foreground="Orange" Text=" إسم الحصة:  "/>
                                                            <TextBlock TextAlignment="Center" Width="300" Margin="5" Text="{Binding Name}"/>
                                                            <TextBlock Margin="5" Text=" تكلفة الحصة :  "  Foreground="Orange"/>
                                                            <StackPanel  Width="120" Orientation="Horizontal">
                                                                <TextBlock TextAlignment="Center" Margin="5" Text="{Binding Cost}"/>
                                                                <TextBlock Margin="5" Text=" دج"/>
                                                            </StackPanel >
                                                        </StackPanel>
                                                        <Line X1="70" Y1="10" X2="700" Y2="10" Stroke="Gray" StrokeThickness="1" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </StackPanel>

                                <StackPanel  Margin="0 0 0 10" Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" Foreground="Green" FontSize="18" Margin="5" Text="      تأشيرة البطاقة  :"/>
                                    <TextBlock HorizontalAlignment="Left"  Margin="50 10 100 10" Text="{Binding visa ,FallbackValue='لم يتم الحصول على التأشرة بعد'}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Margin="5 0 0 0 "   Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                                           ToolTip=" إضافة تأشيرة للبطاقة "
                                                            Visibility="{Binding tashiravis}"
                                                                                 Command="{Binding tashira}" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon  Foreground="#0077CC"  HorizontalAlignment="Right"  Kind="CalendarPlus"  />
                                        </Button>
                                        <Button  x:Name="butaddd" Margin="5 0 0 0 "   Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                                           ToolTip=" تعديل تأشيرة للبطاقة"
                                                            Visibility="{Binding edittashiravis}"
                                                         Command="{Binding edittashira}" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon  Foreground="Orange"  HorizontalAlignment="Right"  Kind="CalendarPlus"  />
                                        </Button>
                                    </StackPanel>

                                </StackPanel>

                                <Grid Grid.Row="2" Margin="0 20 0 20">
                                    <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center"  >

                                        <Button Width="65" Height="65" Margin=" 15 5 15 5" Command="{Binding open}" Style="{StaticResource MaterialDesignRaisedButton}" BorderThickness="1"
                            ToolTip=" فتح البطاقة"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                            Background="Transparent" Foreground="#0077CC" Padding="5" BorderBrush="#0077CC">
                                            <StackPanel >
                                                <materialDesign:PackIcon Width="30" HorizontalAlignment="Center" Height="30" Kind="OpenInNew"  />
                                                <TextBlock FontSize="9" Text=" فتح البطاقة"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Width="65" Height="65"
                            ToolTip="طباعة البطاقة "
                            Margin=" 15 5 15 5"    Command="{Binding print}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                            BorderThickness="1" Background="Transparent" Foreground="#0077CC" Padding="5" BorderBrush="#0077CC">
                                            <StackPanel >
                                                <materialDesign:PackIcon Width="30" HorizontalAlignment="Center" Height="30" Kind="LocalPrintShop"  />

                                                <Viewbox>
                                                    <TextBlock FontSize="9" Text="طباعة البطاقة"/>
                                                </Viewbox>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                        </Border>
                    </StackPanel>



                </StackPanel>

            </Grid>

        </materialDesign:Card>
    </materialDesign:DialogHost>
</Page>