.localhistory/C/Users/habib/source/repos/Univpp/Univ/page/account/1564940972$EditAccount.xaml

<Page x:Class="Univ.page.EditAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Univ.page"
      mc:Ignorable="d" 
      FlowDirection="RightToLeft"
       d:DesignWidth="1000"
      FontFamily="{StaticResource Medium}"
      Title="AddPart">

    <materialDesign:DialogHost
         IsOpen="{Binding IsSample4DialogOpen}"
          DialogContent="{Binding Sample4Content}"
          CloseOnClickAway="True"
        >

        <materialDesign:Card    Background="White"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0"  Mode="PrimaryLight"  Padding="5"   Background="Transparent">
                    <Grid>
                        <Button   Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding back}" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Right"  Height="30" Width="30"    Foreground="Black" />
                        </Button>
                        <Button   Style="{StaticResource MaterialDesignToolForegroundButton}"  HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="PlaylistEdit" Height="30" Width="30"  Foreground="Black" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="1">
                    <Border Margin="20" Width="300" BorderBrush="Black"  BorderThickness=" 0 0 0 1 ">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="10" Text="  تعديل على معلومات الحصة  "/>
                    </Border>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"  Margin="10" BorderBrush="Gray" BorderThickness="0 0 1 0" Padding="0 0 30 0" >
                            <StackPanel>
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness=" 0" Padding="10 10 10 30 " Margin="0 10 0 0 ">
                                    <StackPanel>

                                        <StackPanel Margin="3 10 0 0" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="FormatListBulletedType" VerticalAlignment="Center" Width="25" Height="25" />
                                                <TextBlock Margin="5 5 0 5 " Text="  الإسم الكامل : " VerticalAlignment="Center"/>
                                                <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>

                                            </StackPanel>
                                            <TextBox  BorderThickness="1" Margin="10"  Text="{Binding name}" VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" 
                                 AcceptsReturn="True" Width="300" Height="80"/>
                                        </StackPanel>
                                        <StackPanel Margin="3 10 0 0" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="FormatListBulletedType" VerticalAlignment="Center" Width="25" Height="25" />
                                                <TextBlock Margin="5 5 0 5 " Text="  الإسم المستخدم : " VerticalAlignment="Center"/>
                                                <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>

                                            </StackPanel>
                                            <TextBox  BorderThickness="1" Margin="10"  Text="{Binding name}" VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" 
                                 AcceptsReturn="True" Width="300" Height="80"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <StackPanel>
                                    
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Column="1"  Margin="10"   >
                            <StackPanel Margin="3 10 0 0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ForgotPassword" VerticalAlignment="Bottom" Width="25" Height="25" />
                                    <TextBlock Margin="5 5 0 5" Text=" كلمة المرور : " VerticalAlignment="Center"/>
                                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>

                                </StackPanel>
                                <TextBox Width="250" Margin="5" BorderThickness="1" Padding="3" Text="{Binding cost}"  />
                            </StackPanel>
                            <StackPanel Margin="3 10 0 0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ForgotPassword" VerticalAlignment="Bottom" Width="25" Height="25" />
                                    <TextBlock Margin="5 5 0 5" Text=" إعادة كلمة المرور : " VerticalAlignment="Center"/>
                                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>

                                </StackPanel>
                                <TextBox Width="250" Margin="5" BorderThickness="1" Padding="3" Text="{Binding cost}"  />
                            </StackPanel>


                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="10">
                        <Button  Margin="3 0  50 10" HorizontalAlignment="Right" Command="{Binding save}" BorderBrush="Green" materialDesign:ShadowAssist.ShadowDepth="Depth0"  VerticalAlignment="Bottom"
                     Background="Transparent"    >
                            <TextBlock Text="حفظ" Foreground="Green" FontWeight="Bold"  />
                        </Button>
                    </StackPanel>

                </StackPanel>
                <StackPanel>
                    
                </StackPanel>
                <StackPanel>
                    
                    
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </materialDesign:DialogHost>
</Page>
