Univ/page/addproject.xaml

<Page x:Class="Univ.addproject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Univ"
      mc:Ignorable="d" 
     FontSize="10"
      Title="addproject">

    <StackPanel  Background="White" > 
        <Grid Margin="0 5 0 0 ">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="#21476d" FontFamily="{StaticResource Emma}" VerticalAlignment="Center" Text="Add New Project"/>
        </Grid>

        <StackPanel Margin="0 0 10 0" Orientation="Horizontal">
            <TextBlock Margin="30" FontWeight="Bold" Text="Nom :"/>
            <TextBox x:Name="Name" Width="400" Height="60" BorderThickness="1" />
        </StackPanel>
        <StackPanel Margin="0 0 10 0" Orientation="Horizontal">
            <TextBlock Margin="30" FontWeight="Bold" Text="Cost :"/>
            <TextBox Width="200" x:Name="cost" Height="25" BorderThickness="1" />
        </StackPanel>
        <StackPanel Margin="0 0 10 0" Orientation="Horizontal">
            <TextBlock Margin="30" FontWeight="Bold" Text="Cost :"/>
            <TextBox Width="200"  Height="25" BorderThickness="1" />
        </StackPanel>
        <StackPanel Margin="0 0 10 0" Orientation="Horizontal">
            <TextBlock Margin="30" FontWeight="Bold" Text="Cost :"/>
            <TextBox Width="200"  Height="25" BorderThickness="1" />
        </StackPanel>
        <StackPanel  Orientation="Horizontal">
            <TextBlock Margin="30" FontWeight="Bold" Text="type :"/>
            <TextBox Width="400" x:Name="type" Height="60" BorderThickness="1" />
        </StackPanel>
        <Grid Margin="0 0 10 0">
            <Button HorizontalAlignment="Right" Click="Button_Click"
                    VerticalAlignment="Center" Margin="0 30 0 10 " Background="Green" Content="Save"/>
        </Grid>
    </StackPanel>
</Page>
