.localhistory/C/Users/habib/source/repos/Univpp/Univ/page/processes/1564255733$CardItem.xaml

<UserControl x:Class="Univ.page.CardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Univ.page"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             FontFamily="{StaticResource Medium}"
             >

    <materialDesign:Flipper Padding="0"  Width="240" Height="200"  >
        <materialDesign:Flipper.FrontContent  >
            <materialDesign:Card BorderThickness="1">
                <Grid  Background="White" Width="240" Height="200" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryLight" Background="Orange" Padding="6" Grid.Row="0" >
                        <Grid  >

                            <StackPanel   Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="5 0 0 0 " Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="White" Kind="Barcode" VerticalAlignment="Center" Margin="2" Height="20" Width="20" />
                                <TextBlock Foreground="White" Text="{Binding Code}" Margin="5" HorizontalAlignment="Center" />
                            </StackPanel>
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"      VerticalAlignment="Center"    Command="{x:Static materialDesign:Flipper.FlipCommand}"    HorizontalAlignment="Right">
                                <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" HorizontalAlignment="Right" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <StackPanel  Grid.Row="1">
                        <StackPanel Margin="5 10 0 10 " Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="RenameBox" VerticalAlignment="Stretch" Margin="2" />
                            <TextBlock Text=" الإسم :  " Margin="2"  VerticalAlignment="Center" />
                            <TextBlock  TextAlignment="Center" Width="150"  Padding="0"  Margin="5 10 5 0" VerticalAlignment="Bottom" TextWrapping="Wrap"  Text="{Binding Name}"   />
                        </StackPanel>
                    <StackPanel  Margin="5 0 0 0 "  VerticalAlignment="Bottom" Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="FlaskEmpty" VerticalAlignment="Center" Margin="2" />
                            <TextBlock Text="التاريخ   :"  Margin="2"  VerticalAlignment="Center" />
                            <TextBlock Margin="5" TextAlignment="Center"   Padding="0"   TextWrapping="Wrap"  Text="{Binding date}"   />

                        </StackPanel>
                    <StackPanel  Margin="5 0 0 0 "  VerticalAlignment="Bottom" Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="FlaskEmpty" VerticalAlignment="Center" Margin="2" />
                            <TextBlock Text=" التكلفة :"  Margin="2"  VerticalAlignment="Center" />
                            <TextBlock Margin="5" TextAlignment="Center"   Padding="0"  Foreground="red"  TextWrapping="Wrap"  Text="{Binding Cost}"   />
                            <TextBlock Margin="5" Foreground="red"  Text="دج"   />


                        </StackPanel>
                            
                    <StackPanel  Margin="5 0 0 0 "  VerticalAlignment="Bottom" Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="FlaskEmpty" VerticalAlignment="Center" Margin="2" />

                            <TextBlock Text=" الرصيد الحالي :"  Margin="2"  VerticalAlignment="Center" />
                            <TextBlock Margin="5" TextAlignment="Center" Foreground="Green"   Padding="0"   TextWrapping="Wrap"  Text="{Binding nowCost}"   />
                            <TextBlock Margin="5"   Text="دج"   Foreground="Green" />


                        </StackPanel>
                        </StackPanel>

                    </Grid>

                </materialDesign:Card>
        </materialDesign:Flipper.FrontContent>
        
        <materialDesign:Flipper.BackContent>
            <materialDesign:Card>
            <Grid  Width="240"   Height="200" Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryLight" Background="Orange" Padding="6" Grid.Row="0" >
                        <Grid  >

                            <StackPanel   Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="5 0 0 0 " Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="White" Kind="Barcode" VerticalAlignment="Center" Margin="2" Height="20" Width="20" />
                                <TextBlock Foreground="White" Text="{Binding Code}" Margin="5" HorizontalAlignment="Center"  />
                            </StackPanel>
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"      VerticalAlignment="Center"    Command="{x:Static materialDesign:Flipper.FlipCommand}"    HorizontalAlignment="Left">
                                <materialDesign:PackIcon Foreground="White" Kind="ArrowRight" HorizontalAlignment="Right" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>


                    <Grid
                                Grid.Row="1"
                        Background="White"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            >
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">


                            <Button Width="65" Height="65"
                                    Visibility="{Binding visshow}"
                            ToolTip="عرض المعلومات "
                            Margin=" 15 5 15 5"    Command="{Binding view}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                            BorderThickness="1" Background="Transparent" Foreground="#0077CC" Padding="5" BorderBrush="#0077CC">
                                <StackPanel >
                                    <materialDesign:PackIcon Width="30" HorizontalAlignment="Center" Height="30" Kind="Show"  />

                                    <Viewbox>
                                        <TextBlock FontSize="6" Text="عرض المعلومات"/>
                                    </Viewbox>
                                </StackPanel>
                            </Button>

                            <Button  
                                Visibility="{Binding visibility}"
                                BorderThickness="0"
                                     ToolTip=" حذف العملية"
                                     Command="{Binding removte}"
                                     Width="50" Height="50"
                                      Background="{x:Null}"
                                     BorderBrush="{x:Null}"
                                    Style="{StaticResource PowerButton }" >
                                <materialDesign:PackIcon  Kind="DeleteForever" Height="20" Width="20" Margin="5" />
                            </Button>
                            <Button  
                                                        Visibility="{Binding visibility}"

                                BorderThickness="0"
                                     ToolTip=" تعديل معومات العملية"
                                     Command="{Binding edit}"
                                     Width="50" Height="50"
                                      Background="{x:Null}"
                                     BorderBrush="{x:Null}"
                                    Style="{StaticResource FullScreenButton }" >
                                <materialDesign:PackIcon Kind="Settings" Height="20" Width="20" Margin="5" />
                            </Button>
                            <Button 
                                  ToolTip=" عرض معومات العملية"
                                  Command="{Binding view}"
                                  Width="50" Height="50"
                                      Background="{x:Null}"
                                     BorderBrush="{x:Null}"
                                    Style="{StaticResource ResizeButton}" >
                                <materialDesign:PackIcon  Kind="Show" Height="20"  Width="20" Margin="5" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>

        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>
