.localhistory/C/Users/habib/source/repos/Univpp/Univ/page/processes/1564531233$PCrad.xaml

<Page x:Class="Univ.page.PCrad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Univ.page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      FlowDirection="RightToLeft"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PCrad">
    <materialDesign:DialogHost
         IsOpen="{Binding IsSample4DialogOpen}"
          DialogContent="{Binding Sample4Content}"
          CloseOnClickAway="True"
        >
        <materialDesign:Card  Background="Transparent">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:Card  Margin="40" Background="White" Height="150" Width="150">
                            <StackPanel>
                                <Border CornerRadius="20" Background="#f7dbd2 " Margin=" 20 20 20 0" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="ProfessionalHexagon"  Width="40" Height="40" Foreground="#FA6C39"/>
                                </Border>
                                <TextBlock Text="12000" FontFamily="{StaticResource Medium}" Margin="5"  FontSize="22" HorizontalAlignment="Center" />
                                <TextBlock Text="Processes" FontSize="10" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Margin="40" Background="White" Height="150" Width="150">
                            <StackPanel>
                                <Border CornerRadius="20" Background="#f7dbd2 " Margin=" 20 20 20 0" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="ProfessionalHexagon"  Width="40" Height="40" Foreground="#FA6C39"/>
                                </Border>
                                <TextBlock Text="12000" FontFamily="{StaticResource Medium}" Margin="5"  FontSize="22" HorizontalAlignment="Center" />
                                <TextBlock Text="Processes" FontSize="10" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="40" Background="White" Height="150" Width="150">
                            <StackPanel>
                                <Border CornerRadius="20" Background="#f7dbd2 " Margin=" 20 20 20 0" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="ProfessionalHexagon"  Width="40" Height="40" Foreground="#FA6C39"/>
                                </Border>
                                <TextBlock Text="12000" FontFamily="{StaticResource Medium}" Margin="5"  FontSize="22" HorizontalAlignment="Center" />
                                <TextBlock Text="Processes" FontSize="10" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card  Margin="40" Background="White" Height="150" Width="150">
                            <StackPanel>
                                <Border CornerRadius="20" Background="#f7dbd2 " Margin=" 20 20 20 0" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="ProfessionalHexagon"  Width="40" Height="40" Foreground="#FA6C39"/>
                                </Border>
                                <TextBlock Text="12000" FontFamily="{StaticResource Medium}" Margin="5"  FontSize="22" HorizontalAlignment="Center" />
                                <TextBlock Text="Processes" FontSize="10" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1" >
                    <Button Margin=" 20 0" HorizontalAlignment="Left" Background="Green"  BorderThickness="0" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding new_}">
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="عملية جديدة " Margin="0 0 2 3"/>
                            <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"  Width="18" Height="18" />
                        </StackPanel>
                    </Button>

                    <TextBox Grid.Column="1"
                    Style="{StaticResource text_box}"  HorizontalAlignment="Right" x:Name="ser"  Width="150" Margin="10 10 60 10">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Serech}"  CommandParameter="{Binding Text, ElementName=ser}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>

                <ScrollViewer  BorderThickness="0 1 0 0" MaxHeight="400" Grid.Row="2">
                    <ListBox   ItemsSource="{Binding processes}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:CardItem Padding="0"  />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

            </Grid>
        </materialDesign:Card>
    </materialDesign:DialogHost>
</Page>
