.localhistory/C/Users/habib/source/repos/Univpp/Univ/page/processes/1564165247$EditProcesses.xaml

<Page x:Class="Univ.page.EditProcesses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Univ.page"
                                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="NewProcesses"
      FlowDirection="RightToLeft"
     FontFamily="{StaticResource Medium}"

      >
    <materialDesign:Card        
        Padding="0 0 0 30"  
        materialDesign:ShadowAssist.ShadowDepth="Depth5">
       
 <StackPanel >

            <materialDesign:ColorZone Grid.Row="0"
                                      Padding="5"
            Mode="PrimaryLight"
            Background="Transparent"
            >
                <Grid>
                    <Button   Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding back}"  ToolTip="  إلى الخلف"  HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Right" Width="30" Height="30"  Foreground="Black" />
                    </Button>
                    <Button   Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="تعدبل معلومات العملية " HorizontalAlignment="Right">
                        <materialDesign:PackIcon  Kind="PlaylistEdit"  Width="30" Height="30"  Foreground="Black" />
                    </Button>


                </Grid>
            </materialDesign:ColorZone>

            <Border Margin="10 0 0 50 " Width="250" BorderBrush="Black"  BorderThickness=" 0 0 0 1 ">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="10" Text=" تعديل معلومات العملية "/>
            </Border>

            <Grid   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 1 0">
                    <StackPanel  Margin="20 10">
                    <StackPanel Margin="10"  Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Barcode" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 5 0 5 " Text="كود العملية    : " VerticalAlignment="Center"/>
                            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>
                        </StackPanel>
                            <TextBox Width="250" Margin="5" BorderThickness="1" Padding="3" Text="{Binding Code}"  />
                    </StackPanel>

                    <StackPanel Margin="10"  Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="RenameBox" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 5 0 5 " Text=" إسم   العملية الكامل    : " VerticalAlignment="Center"/>
                            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>
                        </StackPanel>
                            <TextBox  BorderThickness="1"   Margin="10" Text="{Binding Name}" VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" 
                                 AcceptsReturn="True" Width="350" Height="100"/>
                    </StackPanel>

                </StackPanel>
                </Border>
                <StackPanel Grid.Column="1" Width="400">

                    <StackPanel Margin="10"  Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" Kind="Numeric" />
                            <TextBlock Margin="5 5 0 5 " Text="رقم العملية القابت     : " VerticalAlignment="Center"/>
                            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Width="250" Margin="5" BorderThickness="1" Padding="3" Text="{Binding Num}"  />
                    </StackPanel>
                    
                    <StackPanel Margin="10"  Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" Kind="DateRange" />
                            <TextBlock Margin="5 5 0 5 " Text="سنة العملية : " VerticalAlignment="Center"/>
                            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>
                        </StackPanel>
                        <DatePicker  Margin="5" Width="200" SelectedDate="{Binding date}" BorderThickness="1" Padding="7" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </StackPanel>


                </StackPanel>

            </Grid>
            <Button  Margin="3 0  50 0" HorizontalAlignment="Right" Command="{Binding save}" BorderBrush="Green" materialDesign:ShadowAssist.ShadowDepth="Depth0"  VerticalAlignment="Bottom"
                     Background="Transparent"    >
                <TextBlock Text="حفظ" Foreground="Green" FontWeight="Bold"  />
            </Button>
        </StackPanel>
    </materialDesign:Card>
</Page>
