.localhistory/C/Users/habib/source/repos/Univpp/Univ/page/part/1564342392$EditPart.xaml

<Page x:Class="Univ.page.EditPart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Univ.page"
      mc:Ignorable="d" 
      FlowDirection="RightToLeft"
       d:DesignWidth="1000"
      FontFamily="{StaticResource Medium}"
      Title="AddPart">
    <materialDesign:Card    Background="White"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.Row="0"  Mode="PrimaryLight"  Padding="5"   Background="Transparent">
                <Grid>
                    <Button   Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding back}" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Right"  Height="30" Width="30"    Foreground="Black" />
                    </Button>
                    <Button   Style="{StaticResource MaterialDesignToolForegroundButton}"  HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="PlaylistEdit" Height="30" Width="30"  Foreground="Black" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>

            <StackPanel Grid.Row="1">
                <Border Margin="20" Width="300" BorderBrush="Black"  BorderThickness=" 0 0 0 1 ">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="10" Text="  تعديل على معلومات الحصة  "/>
                </Border>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 1 0"  Margin="10" Padding="0 0 30 0" >
                        <StackPanel>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness=" 0" Padding="10" DataContext="{Binding process}">
                                <StackPanel>
                                    <TextBlock Foreground="Green" FontSize="18" Margin="5" Text="  معلومات العملية :"/>
                                    <StackPanel Margin="4 10 4  4" Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="FlaskEmpty" VerticalAlignment="Bottom" />
                                        <TextBlock Text="  رقم العملية :   "/>
                                        <TextBlock Text="{Binding Code}"/>

                                    </StackPanel>
                                    <StackPanel Margin="4 10 4  4" Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="FlaskEmpty" VerticalAlignment="Bottom" />
                                        <TextBlock Text="  إسم  العملية :  "/>
                                        <TextBlock Text="{Binding Name}"/>

                                    </StackPanel>
                                    <StackPanel Margin="4 10 4  4 " Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="FlaskEmpty" VerticalAlignment="Bottom" />
                                        <TextBlock Text="   المبلغ الحالي : "/>
                                        <TextBlock Text="{Binding nowcost}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness=" 0" Padding="10 10 10 30 " Margin="0 10 0 0 ">
                                <StackPanel>
                                    <TextBlock Foreground="Green" FontSize="18" Margin="5" Text="  معلومات  الاساسية للحصة :"/>

                                    <StackPanel Margin="3 0 0 0" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="FormatListBulletedType" VerticalAlignment="Bottom" Width="25" Height="25" />
                                            <TextBlock Margin="5 5 0 5 " Text="نوع هيكل الحصة : " VerticalAlignment="Center"/>
                                            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox BorderThickness="1" BorderBrush="Black" Padding="10" FontWeight="Normal" Width="250" Margin="5 0 5 0" ItemsSource="{Binding types}"
                                                materialDesign:HintAssist.Hint="  إختر النوع"
                                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                DisplayMemberPath="name" 
                                                SelectedValuePath="typePart" 
                                                SelectedValue="{Binding numtype}" />
                                    </StackPanel>
                                    <StackPanel Margin="3 10 0 0" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="FormatListBulletedType" VerticalAlignment="Center" Width="25" Height="25" />
                                            <TextBlock Margin="5 5 0 5 " Text="  إسم الحصــة : " VerticalAlignment="Center"/>
                                            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>

                                        </StackPanel>
                                        <TextBox  BorderThickness="1" Margin="10"  Text="{Binding name}" VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" 
                                 AcceptsReturn="True" Width="300" Height="80"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Padding="10" VerticalAlignment="Top" BorderThickness="0" BorderBrush="Black" Margin="15 0 0 0" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Foreground="Green" FontSize="18" Margin="5" Text="  معلومات المالية للحصة :"/>
                            <StackPanel Margin="3 10 0 0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FlaskEmpty" VerticalAlignment="Bottom" Width="25" Height="25" />
                                    <TextBlock Margin="5 5 0 5" Text=" المبلغ : " VerticalAlignment="Center"/>
                                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>

                                </StackPanel>
                                <TextBox Width="250" Margin="5" BorderThickness="1" Padding="3" Text="{Binding cost}"  />
                            </StackPanel>
                            <StackPanel  Margin="3 10 0 0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" Kind="RenameBox" />
                                    <TextBlock Margin="5 5 0 5" Text="  المبلغ بالحروف   : " VerticalAlignment="Center"/>
                                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>

                                </StackPanel>
                                <TextBox  BorderThickness="1"   Margin="10" Text="{Binding alhcost}" VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" 
                                 AcceptsReturn="True" Width="350" Height="100"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <StackPanel 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="15"
                Orientation="Horizontal">
                    <Button
                     Style="{StaticResource MaterialDesignFlatButton}"
                     IsDefault="True"
                     Margin="0 8 8 0"
                     Command="{Binding save}">
                        حفظ
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Page>
